# GetYourDrink

GetYourDrink/: GetYourDrink.Api.csproj  GetYourDrink.sln  Program.cs  TextFile.txt  appsettings.json
GetYourDrink.Bussiness/: GetYourDrink.Bussiness.csproj
GetYourDrink.Bussiness/Products/: ProductExtensions.cs
GetYourDrink.Data/: GetYourDrink.Data.csproj
GetYourDrink.Data/DataContext/: GetYourDrinkContext.cs
GetYourDrink.Data/Migrations/: 20230506151441_CreateUsersTable.Designer.cs  20230506151441_CreateUsersTable.cs  20230507112015_ModifiedUser.Designer.cs  20230507112015_ModifiedUser.cs  20230507112724_EmailFieldToUserClass.Designer.cs  20230507112724_EmailFieldToUserClass.cs  20230801194344_CreateTables.Designer.cs  20230801194344_CreateTables.cs  20230802153029_ProductTable.Designer.cs  (+8 more)
GetYourDrink.Identity/: GetYourDrink.Identity.csproj  Program.cs
GetYourDrink/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
GetYourDrink/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
GetYourDrink/Order/: OrdersExtenions.cs
GetYourDrink/Order/Requests/: PlaceNewOrderRequest.cs
GetYourDrink/Product/: ProductExtensions.cs
GetYourDrink/Product/Requests/: AddNewProductRequest.cs  AddProductToCartRequest.cs  AddToFavouritesRequest.cs  GetAllFavouritesRequest.cs  GetFilteredProductsRequest.cs  GetProductByIdRequest.cs  GetProductsRequest.cs
GetYourDrink/Properties/: launchSettings.json
GetYourDrink/Users/: UserExtensions.cs
GetYourDrink/Users/Requests/: AddNewUserRequest.cs
GetYourDrinkAuth.API/: GetYourDrinkAuth.API.csproj  WeatherForecast.cs
GetYourDrinkAuth.API/Controllers/: WeatherForecastController.cs
GetYourDrinkAuth.API/Properties/: launchSettings.json
(+46 files in other folders)
